#include <stdio.h>

int main(void)
{
    // printf() 함수의 원형은
    // int printf(const char * restrict format, ...);
    printf("변수에 저장된 숫자는 %d입니다.\n", 10);

    printf("%%d를 사용한 결과 : %d\n", 10); // 10진 정수

    printf("%%c를 사용한 결과 : %c\n", 'a');            // 문자
    printf("%%s를 사용한 결과 : %s\n", "즐거운 C언어"); // 문자열

    printf("%%f를 사용한 결과 : %f\n", 0.123456);
    printf("%%f를 사용한 결과 : %f\n", 0.123456789); // 소수점 6자리까지만 표현

    printf("%%o를 사용한 결과 : %o\n", 123); // 8진 정수
    printf("%%x를 사용한 결과 : %x\n", 123); // 16진 정수

    printf("%%g를 사용한 결과 : %g\n", 0.001234);    // 값에 따라 %f나 %e
    printf("%%g를 사용한 결과 : %g\n", 0.00001234);  // 값에 따라 %f나 %e
    printf("%%G를 사용한 결과 : %G\n", 0.000001234); // 값에 따라 %f나 %E

    printf("저장된 정수는 %d이며, 저장된 문자열언 %s입니다.\n", 123, "C언어");

    printf(" %%d를 사용한 결과 : |%d|\n", 123);
    printf(" %%7d를 사용한 결과 : |%7d|\n", 123);
    printf(" %%+7d를 사용한 결과 : |%+7d|\n", 123);
    printf(" %%-7d를 사용한 결과 : |%-7d|\n\n", 123);

    printf(" %%f를 사용한 결과 |%f|\n", 1.23);
    printf(" %%1.f를 사용한 결과 : |%.1f|\n", 1.23);
    printf(" %%7.2f를 사용한 결과 : |%7.2f|\n", 1.23);
    printf(" %%+7.2f를 사용한 결과 : |%+7.2f|\n", 1.23);
    printf(" %%-7.2f를 사용한 결과 : |%-7.2f|\n\n", 1.23);
    return 0;
}