#include <stdio.h>

int main(void)
{
    /* 비트 연산자
    & : 대응되는 비트가 모두 1이면 1을 반환 (AND)
    | : 대응되는 비트 중에서 하나라도 1이면 1을 반환 (OR)
    ^ : 대응되는 비트가 서로 다르면 1을 반환 (XOR)
    ~ : 비트를 1이면 0으로, 0이면 1로 반전 (NOT)
    <<: 지정한 수만큼 비트들을 전부 왼쪽으로 이동시킴 (left shift)
    >>: 부호를 유지하면서 지정한 수만큼 비트를 전부 오른쪽으로 이동시킴
    (right shift)
    */

    int num01 = 15; int num02 = 8;  

    printf(" ~ 연산자에 의한 결괏값은 %d입니다.\n", ~num01);     // 1의 보수
    printf("<< 연산자에 의한 결괏값은 %d입니다.\n", num02 << 1); // 곱하기 2
    printf(">> 연산자에 의한 결괏값은 %d입니다.\n", num02 >> 1); // 나누기 2
}